{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SN notes 8 Feb. 2019\
Seems to me that this crystal surface has two slopes:\
One, with sigma = 0.23 (theta=13.0 degrees) the fine-scaled roughness\
Another, with sigma= 0.28 (theta=15.2 degrees), the coarse-scaled roughness\
\
Using the bimodal (two-gaussian) analysis, the results are:\
sigma1=0.20 (theta=11.2 degrees)\
sigma2=0.31 (theta =16.6 degrees)\
\
By the way, in this folder, Segments3retrieved.npz is a copy of Segments2retrieved.npz.}