{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2018-07-04 Case 2.0\
Vacc: 12kV\
Probe Current: 60\
Pressure: 40 Pa\
Temp: -33 (Equilibrium temp for crystal was -35)\
*Equilibrium temperature changed to -35 from -37\
\
\
\
About reprojecting \'85\
pip install pyabel (or conda install payable)\
\
Might have to set the environment variable first \'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 conda info -e\
source activate /Users/nesh/anaconda3}